# tokenized-poc-java

./: README.md  pom.xml
accounts-service/: README.md  pom.xml
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/application/: AccountsServiceApplication.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/application/config/: ResourceServerConfig.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/application/rest/controller/: AccountsController.java  DepositController.java  TransferController.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/application/rest/dto/: AccountDTO.java  MovementDTO.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/application/rest/input/: AccountInput.java  DepositInput.java  TransferInput.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/application/rest/mapper/: AccountMapper.java  MovementMapper.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/domain/: Account.java  Movement.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/domain/exceptions/: AccountNotFoundException.java  MovementNotFoundException.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/domain/service/: AccountService.java  MovementService.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/infraestructure/db/mapper/: AccountMapper.java  MovementMapper.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/infraestructure/db/model/: AccountEntity.java  MovementEntity.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/infraestructure/events/listener/: MovementListener.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/infraestructure/events/model/: MovementEvent.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/infraestructure/events/publisher/: MovementPublisher.java
accounts-service/src/main/java/es/iobuilder/tokenizer/accountsservice/infraestructure/repositories/: AccountRepository.java  MovementRepository.java
accounts-service/src/main/resources/: application-local.properties  application.yml  bootstrap.yml
accounts-service/src/test/java/es/iobuilder/tokenizer/accountsservice/: AccountsServiceApplicationTests.java
accounts-service/src/test/java/es/iobuilder/tokenizer/accountsservice/application/rest/controller/: AccountsControllerTest.java  DepositControllerTest.java  TransferControllerTest.java
accounts-service/src/test/java/es/iobuilder/tokenizer/accountsservice/domain/service/: AccountServiceTest.java  MovementServiceTest.java
accounts-service/src/test/java/es/iobuilder/tokenizer/accountsservice/infraestructure/events/listener/: MovementListenerTest.java
accounts-service/src/test/java/es/iobuilder/tokenizer/accountsservice/infraestructure/events/publisher/: MovementPublisherTest.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/: AuthServiceApplication.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/rest/controller/: UserController.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/rest/dto/: UserDTO.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/rest/input/: UserInput.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/rest/mappers/: UserMapper.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/security/model/: UserDetail.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/application/security/service/: AuthUserDetailService.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/domain/: User.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/domain/service/: UserService.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/infrastructure/db/mappers/: UserMapper.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/infrastructure/db/model/: UserEntity.java
auth-service/src/main/java/es/iobuilder/tokenizer/authservice/infrastructure/repositories/: UserRepository.java
auth-service/src/main/resources/: application-local.properties  application.yml  bootstrap.yml
auth-service/src/test/java/es/iobuilder/tokenizer/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/es/iobuilder/tokenizer/authservice/application/rest/controller/: UserControllerTest.java
auth-service/src/test/java/es/iobuilder/tokenizer/authservice/application/security/service/: AuthUserDetailServiceTest.java
auth-service/src/test/java/es/iobuilder/tokenizer/authservice/domain/service/: UserServiceTest.java
config-service/: .gitignore  README.md  pom.xml
config-service/src/main/java/es/iobuilder/tokenizer/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/es/iobuilder/tokenizer/configservice/: ConfigServiceApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/es/iobuilder/tokenizer/gateway/: GatewayApplication.java
gateway/src/main/java/es/iobuilder/tokenizer/gateway/application/: GatewayApplication.java
gateway/src/main/java/es/iobuilder/tokenizer/gateway/config/: FilterConfiguration.java
gateway/src/main/java/es/iobuilder/tokenizer/gateway/config/filters/: TraceabilityFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/es/iobuilder/tokenizer/gateway/: GatewayApplicationTests.java
